spring.application.name=materiale-calculator

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/materials
spring.datasource.username=postgres
spring.datasource.password=2015
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false



